{
  "ConnectionStrings":
    {
      "Custom": "server=localhost;user id=root;password=rdsrs7!;persistsecurityinfo=False;database=poc_transp"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
